https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:apis.google.com:443:apis.google.com:443::n:1697951779:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697952044:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:www.youtube.com:443:www.youtube.com:443::n:1697952209:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697951785:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697952215:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697951783:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695438906:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695438906:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:i.ytimg.com:443:i.ytimg.com:443::n:1697952044:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697952043:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697952219:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695438906:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697952025:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:www.facebook.com:443:www.facebook.com:443::n:1695438910:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697951785:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:www.google.com:443:www.google.com:443::n:1697951867:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697951866:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697951866:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1697951926:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697951778:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695395729:h3:y:1695309318:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697952217:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697952217:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19622	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697952216:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
