https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:apis.google.com:443:apis.google.com:443::n:1702357941:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	14	19673	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	17	19673	https:www.youtube.com:443:www.youtube.com:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19630	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696130086:h3:y:1695957312:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702357945:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702358045:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	14	19673	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1697685342:h3:y:1697598938:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1697685342:h3:y:1697598938:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	23	19673	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702357973:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	21	19673	https:i.ytimg.com:443:i.ytimg.com:443::n:1702357975:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	14	19673	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702358048:h3:y:1699765938:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702358049:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695957367:h3:y:1695870963:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1697685342:h3:y:1697598938:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.gstatic.com:443:www.gstatic.com:443::n:1702357988:h3:y:1699765938:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	17	19673	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19648	https:www.facebook.com:443:www.facebook.com:443::n:1697685363:h3:y:1697598938:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702357945:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19648	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1697685344:h3:y:1697598938:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:www.google.com:443:www.google.com:443::n:1702357974:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702357976:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19628	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695957369:h3:y:1695870963:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	12	19648	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1700199964:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702357966:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19633	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696389482:h3:y:1696303075:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19663	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1701494186:h3:y:1695705337:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	39	19673	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702358049:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19673	https:play.google.com:443:play.google.com:443::n:1702099414:h3:y:1695964903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	12	19673	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702357974:h3:y:1695618948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
