https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:apis.google.com:443:apis.google.com:443::n:1697315329:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697315374:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.youtube.com:443:www.youtube.com:443::n:1697315374:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697311729:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697315173:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19614	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1694773002:h3:y:1694686599:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19614	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1694773002:h3:y:1694686599:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:i.ytimg.com:443:i.ytimg.com:443::n:1697315374:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697315374:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697315671:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697315129:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19614	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1694773002:h3:y:1694686599:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.gstatic.com:443:www.gstatic.com:443::n:1697314587:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697315665:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19614	https:www.facebook.com:443:www.facebook.com:443::n:1694773005:h3:y:1694686599:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697311729:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google.com:443:www.google.com:443::n:1697315174:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19614	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1694773005:h3:y:1694686599:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697315373:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697315346:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697315669:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1697314013:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697315174:h3:y:1694719720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
