https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:apis.google.com:443:apis.google.com:443::n:1698297340:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698297455:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.youtube.com:443:www.youtube.com:443::n:1698297690:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19625	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695698106:h3:y:1695568467:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698297345:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698297713:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698297342:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695784812:h3:y:1695698408:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695784812:h3:y:1695698408:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698297714:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:i.ytimg.com:443:i.ytimg.com:443::n:1698297455:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698297455:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698297717:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695784812:h3:y:1695698408:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:www.gstatic.com:443:www.gstatic.com:443::n:1698297358:h3:y:1695618948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698297587:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19626	https:www.facebook.com:443:www.facebook.com:443::n:1695784815:h3:y:1695698408:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698297345:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482111:h3:y:1695395705:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.google.com:443:www.google.com:443::n:1698297342:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698297349:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698297482:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698297338:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19626	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695784815:h3:y:1695698408:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19626	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698297603:h3:y:1695705337:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698297718:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19626	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698297717:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19626	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698297466:h3:y:1695618948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
