https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:apis.google.com:443:apis.google.com:443::n:1698902209:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698556945:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	12	19633	https:www.youtube.com:443:www.youtube.com:443::n:1698729702:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19630	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696130086:h3:y:1695957312:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698902215:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698902579:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698556944:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696389480:h3:y:1696303075:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696389479:h3:y:1696303075:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19633	https:i.ytimg.com:443:i.ytimg.com:443::n:1698902249:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698556944:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698902583:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695957367:h3:y:1695870963:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696389479:h3:y:1696303075:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.gstatic.com:443:www.gstatic.com:443::n:1698902218:h3:y:1696310205:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	12	19633	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698902456:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19631	https:play.google.com:443:play.google.com:443::n:1698729459:h3:y:1695964903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:www.facebook.com:443:www.facebook.com:443::n:1696389482:h3:y:1696303075:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698902215:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482111:h3:y:1695395705:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.google.com:443:www.google.com:443::n:1698902209:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698902252:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19628	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695957369:h3:y:1695870963:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19633	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698729575:h3:y:1695618948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	11	19633	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698902348:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698902207:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19633	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696389482:h3:y:1696303075:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19630	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698643180:h3:y:1695705337:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698902585:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	13	19633	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698902584:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	12	19633	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698902581:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
