https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:apis.google.com:443:apis.google.com:443::n:1697865407:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697865524:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697865415:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697865530:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697865409:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19621	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695395726:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19621	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695395726:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19621	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695395726:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697865532:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:i.ytimg.com:443:i.ytimg.com:443::n:1697865524:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697865535:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697865536:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697865404:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.gstatic.com:443:www.gstatic.com:443::n:1697865405:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697865530:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697865415:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google.com:443:www.google.com:443::n:1697865409:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.youtube.com:443:www.youtube.com:443::n:1697865533:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697865409:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1697865418:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19621	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695395729:h3:y:1695309318:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697865417:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697865539:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697865538:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19621	https:www.facebook.com:443:www.facebook.com:443::n:1695395732:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
