https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:apis.google.com:443:apis.google.com:443::n:1698643115:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698556945:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:www.youtube.com:443:www.youtube.com:443::n:1698643483:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19630	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696130086:h3:y:1695957312:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698643121:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698643508:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698556944:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19630	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696130086:h3:y:1695788094:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	3	19630	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696130086:h3:y:1695788094:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:i.ytimg.com:443:i.ytimg.com:443::n:1698556944:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19629	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698556944:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698643512:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19628	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1695957367:h3:y:1695870963:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19627	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695874497:h3:y:1695788094:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	9	19630	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698643254:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698643367:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19630	https:play.google.com:443:play.google.com:443::n:1698643408:h3:y:1695964903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698643121:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482111:h3:y:1695395705:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:www.google.com:443:www.google.com:443::n:1698643115:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698643158:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19628	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1695957369:h3:y:1695870963:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19630	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698643282:h3:y:1695618948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698643510:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698643114:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19630	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696130088:h3:y:1695957312:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.gstatic.com:443:www.gstatic.com:443::n:1698643115:h3:y:1696051111:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19630	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698643180:h3:y:1695705337:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698643514:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	10	19630	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698643514:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19630	https:www.facebook.com:443:www.facebook.com:443::n:1696130088:h3:y:1695957312:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
