https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:apis.google.com:443:apis.google.com:443::n:1698124722:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698124848:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.youtube.com:443:www.youtube.com:443::n:1698125109:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698124728:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698125145:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698124725:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19623	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695525265:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19623	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695525265:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698125146:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:i.ytimg.com:443:i.ytimg.com:443::n:1698124848:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698125110:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698125149:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19623	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695525264:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698124988:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19623	https:www.facebook.com:443:www.facebook.com:443::n:1695525267:h3:y:1695309318:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698124728:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482111:h3:y:1695395705:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.google.com:443:www.google.com:443::n:1698124725:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698124733:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698124876:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698124721:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19623	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695525267:h3:y:1695438860:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698125150:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19624	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698125150:h3:y:1695186948:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
